# PosSystemManagement

Stock_Solution-master/Stock_API/: Program.cs  Stock_API.csproj  Stock_API.csproj.lscache  WeatherForecast.cs  appsettings.json
Stock_Solution-master/Stock_API/Auth/Interface/: IAuthService.cs
Stock_Solution-master/Stock_API/Controllers/: AuthController.cs  BusinessPartnerController.cs  CashInoutController.cs  CategoryController.cs  CustomerController.cs  DateDemoController.cs  ExpenseController.cs  FileUploadController.cs  InsBranchController.cs  InstitutesController.cs  InvoiceController.cs  PaymentMethodController.cs  ProductController.cs  PurchaseInvoiceController.cs  SalesMasterController.cs  TokenController.cs  UnitController.cs  VoucherTypeController.cs  WeatherForecastController.cs
Stock_Solution-master/Stock_API/Middlewares/: EncryptionMiddleware.cs  ExceptionMiddleware.cs
Stock_Solution-master/Stock_API/Models/: ExceptionMessage.cs
Stock_Solution-master/Stock_API/Properties/: launchSettings.json
Stock_Solution-master/Stock_API/Utility/: AuthenticatedResponse.cs  Class.cs  CustomClaim.cs  IModelMessage.cs  ModelsMessage.cs  TokenManager.cs
Stock_Solution-master/Stock_API/ViewModels/: ViewModels.cs
Stock_Solution-master/Stock_Client/: Program.cs  Stock_Client.csproj  Stock_Client.csproj.lscache  appsettings.json
Stock_Solution-master/Stock_Client/Controllers/: BusinessPartnerController.cs  CashInoutTransactionController.cs  CategoryController.cs  CustomerController.cs  DateFormatController.cs  FileUploadController.cs  HomeController.cs  InstituteBranchController.cs  InstituteController.cs  InvoiceController.cs  InvoiceDTO.cs  InvoiceInformationController.cs  PaymentMethodController.cs  PdfDocument.cs  PosController.cs  ProductController.cs  PurchaseInvoiceController.cs  SalesMasterController.cs  StudentController.cs  UnitController.cs  VendorController.cs  VoucherTypeController.cs
Stock_Solution-master/Stock_Client/Controllers/Account/: AccountController.cs
Stock_Solution-master/Stock_Client/DbScript/: script.txt
Stock_Solution-master/Stock_Client/Models/: AuthMiddleware.cs  ErrorViewModel.cs
Stock_Solution-master/Stock_Client/Properties/: launchSettings.json
Stock_Solution-master/Stock_Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Stock_Solution-master/Stock_Client/Views/Account/: Login.cshtml
(+303 files in other folders)
